city|lat|lng|country|admin|population
Mumbai|18.987807|72.836447|India|Mahārāshtra|18978000
Delhi|28.651952|77.231495|India|Delhi|15926000
Kolkata|22.562627|88.363044|India|West Bengal|14787000
Chennai|13.084622|80.248357|India|Tamil Nādu |7163000
Bengalūru|12.977063|77.587106|India|Karnātaka|6787000
Hyderabad|17.384052|78.456355|India|Andhra Pradesh|6376000
Ahmadābād|23.025793|72.587265|India|Gujarāt|5375000
Hāora|22.576882|88.318566|India|West Bengal|4841638
Pune|18.513271|73.849852|India|Mahārāshtra|4672000
Sūrat|21.195944|72.830232|India|Gujarāt|3842000
Mardānpur|26.430066|80.267176|India|Uttar Pradesh|3162000
Rāmpura|26.884682|75.789336|India|Rājasthān|2917000
Lucknow|26.839281|80.923133|India|Uttar Pradesh|2695000
Nāra|21.203096|79.089284|India|Mahārāshtra|2454000
Patna|25.615379|85.101027|India|Bihār|2158000
Indore|22.717736|75.85859|India|Madhya Pradesh|2026000
Vadodara|22.299405|73.208119|India|Gujarāt|1756000
Bhopal|23.254688|77.402892|India|Madhya Pradesh|1727000
Coimbatore|11.005547|76.966122|India|Tamil Nādu |1696000
Ludhiāna|30.912042|75.853789|India|Punjab|1649000
Āgra|27.187935|78.003944|India|Uttar Pradesh|1592000
Kalyān|19.243703|73.135537|India|Mahārāshtra|1576614
Vishākhapatnam|17.704052|83.297663|India|Andhra Pradesh|1529000
Kochi|9.947743|76.253802|India|Kerala|1519000
Nāsik|19.999963|73.776887|India|Mahārāshtra|1473000
Meerut|28.980018|77.706356|India|Uttar Pradesh|1398000
Farīdābād|28.411236|77.313162|India|Haryāna|1394000
Vārānasi|25.31774|83.005811|India|Uttar Pradesh|1352000
Ghāziābād|28.665353|77.439148|India|Uttar Pradesh|1341000
Āsansol|23.683333|86.983333|India|West Bengal|1328000
Jamshedpur|22.802776|86.185448|India|Jharkhand|1300000
Madurai|9.917347|78.119622|India|Tamil Nādu |1294000
Jabalpur|23.174495|79.935903|India|Madhya Pradesh|1285000
Rājkot|22.291606|70.793217|India|Gujarāt|1260000
Dhanbād|23.801988|86.443244|India|Jharkhand|1246000
Amritsar|31.622337|74.875335|India|Punjab|1212000
Warangal|17.978423|79.600209|India|Andhra Pradesh|1203853
Allahābād|25.44478|81.843217|India|Uttar Pradesh|1201000
Srīnagar|34.085652|74.805553|India|Jammu and Kashmīr|1140000
Aurangābād|19.880943|75.346739|India|Mahārāshtra|1113000
Bhilai|21.209188|81.428497|India|Chhattīsgarh|1097000
Solāpur|17.671523|75.910437|India|Mahārāshtra|1057000
Ranchi|23.347768|85.338564|India|Jharkhand|1044000
Jodhpur|26.26841|73.005943|India|Rājasthān|995000
Guwāhāti|26.176076|91.762932|India|Assam|983000
Chandigarh|30.736292|76.788398|India|Chandīgarh|979000
Gwalior|26.229825|78.173369|India|Madhya Pradesh|978000
Thiruvananthapuram|8.485498|76.949238|India|Kerala|954000
Tiruchchirāppalli|10.815499|78.696513|India|Tamil Nādu |951000
Hubli|15.349955|75.138619|India|Karnātaka|890000
Mysore|12.292664|76.638543|India|Karnātaka|887000
Raipur|21.233333|81.633333|India|Chhattīsgarh|875000
Salem|11.651165|78.158672|India|Tamil Nādu |873000
Bhubaneshwar|20.272411|85.833853|India|Odisha|844000
Kota|25.182544|75.839065|India|Rājasthān|827000
Jhānsi|25.458872|78.579943|India|Uttar Pradesh|826494
Bareilly|28.347023|79.421934|India|Uttar Pradesh|817000
Alīgarh|27.881453|78.07464|India|Uttar Pradesh|805000
Bhiwandi|19.300229|73.058813|India|Mahārāshtra|795000
Jammu|32.735686|74.869112|India|Jammu and Kashmīr|791000
Morādābād|28.838931|78.776838|India|Uttar Pradesh|787000
Mangalore|12.865371|74.842432|India|Karnātaka|776632
Kolhāpur|16.695633|74.231669|India|Mahārāshtra|750000
Amrāvati|20.933272|77.75152|India|Mahārāshtra|734451
Dehra Dūn|30.324427|78.033922|India|Uttarakhand|714223
Mālegaon Camp|20.569974|74.515415|India|Mahārāshtra|690844
Nellore|14.449918|79.986967|India|Andhra Pradesh|678004
Gopālpur|26.735389|83.38064|India|Uttar Pradesh|674246
Shimoga|13.932424|75.572555|India|Karnātaka|654055
Tiruppūr|11.104096|77.346402|India|Tamil Nādu |650000
Raurkela|22.224964|84.864143|India|Odisha|625831
Nānded|19.160227|77.314971|India|Mahārāshtra|623708
Belgaum|15.862643|74.508534|India|Karnātaka|608756
Sāngli|16.856777|74.569196|India|Mahārāshtra|601214
Chānda|19.950758|79.295229|India|Mahārāshtra|595118
Ajmer|26.452103|74.638667|India|Rājasthān|589985
Cuttack|20.522922|85.78813|India|Odisha|580000
Bīkaner|28.017623|73.314955|India|Rājasthān|576015
Bhāvnagar|21.774455|72.152496|India|Gujarāt|554978
Hisar|29.153938|75.722944|India|Haryāna|544829
Bilāspur|22.080046|82.155431|India|Chhattīsgarh|543454
Tirunelveli|8.725181|77.684519|India|Tamil Nādu |542200
Guntūr|16.299737|80.457293|India|Andhra Pradesh|530577
Shiliguri|26.710035|88.428512|India|West Bengal|515574
Ujjain|23.182387|75.776433|India|Madhya Pradesh|513350
Davangere|14.469237|75.92375|India|Karnātaka|503564
Akola|20.709569|76.998103|India|Mahārāshtra|503502
Sahāranpur|29.967896|77.545221|India|Uttar Pradesh|484873
Gulbarga|17.335827|76.83757|India|Karnātaka|483615
Bhātpāra|22.866431|88.401129|India|West Bengal|483129
Dhūlia|20.901299|74.777373|India|Mahārāshtra|479073
Udaipur|24.57951|73.690508|India|Rājasthān|469737
Bellary|15.142049|76.92398|India|Karnātaka|445388
Tuticorin|8.805038|78.151884|India|Tamil Nādu |436094
Kurnool|15.828865|78.036021|India|Andhra Pradesh|424920
Gaya|24.796858|85.003852|India|Bihār|423692
Sīkar|27.614778|75.138671|India|Rājasthān|400000
Tumkūr|13.341358|77.102203|India|Karnātaka|399606
Kollam|8.881131|76.584694|India|Kerala|394163
Ahmadnagar|19.094571|74.738432|India|Mahārāshtra|391760
Bhīlwāra|25.347071|74.640812|India|Rājasthān|389911
Nizāmābād|18.673151|78.10008|India|Andhra Pradesh|388505
Parbhani|19.268553|76.770807|India|Mahārāshtra|378326
Shillong|25.573987|91.896807|India|Meghālaya|375527
Lātūr|18.399487|76.584252|India|Mahārāshtra|374394
Rājapālaiyam|9.451111|77.556121|India|Tamil Nādu |369991
Bhāgalpur|25.244462|86.971832|India|Bihār|361548
Muzaffarnagar|29.470914|77.703324|India|Uttar Pradesh|349706
Muzaffarpur|26.122593|85.390553|India|Bihār|333200
Mathura|27.503501|77.672145|India|Uttar Pradesh|330511
Patiāla|30.336245|76.392199|India|Punjab|329224
Saugor|23.838766|78.738738|India|Madhya Pradesh|328240
Brahmapur|19.311514|84.792903|India|Odisha|324726
Shāhbāzpur|27.874116|79.879327|India|Uttar Pradesh|320434
New Delhi|28.6|77.2|India|Delhi|317797
Rohtak|28.894473|76.589166|India|Haryāna|317245
Samlaipādar|21.478072|83.990505|India|Odisha|310852
Ratlām|23.330331|75.040315|India|Madhya Pradesh|307229
Fīrozābād|27.150917|78.397808|India|Uttar Pradesh|306409
Rājahmundry|17.005171|81.777839|India|Andhra Pradesh|304804
Barddhamān|23.255716|87.856906|India|West Bengal|301725
Bīdar|17.913309|77.530105|India|Karnātaka|300136
Bamanpurī|28.804495|79.040305|India|Uttar Pradesh|296418
Kākināda|16.960361|82.238086|India|Andhra Pradesh|292923
Pānīpat|29.387471|76.968246|India|Haryāna|292808
Khammam|17.247672|80.143682|India|Andhra Pradesh|290839
Bhuj|23.253972|69.669281|India|Gujarāt|289429
Karīmnagar|18.436738|79.13222|India|Andhra Pradesh|288251
Tirupati|13.635505|79.419888|India|Andhra Pradesh|287035
Hospet|15.269537|76.387103|India|Karnātaka|286007
Chikka Mandya|12.545602|76.895078|India|Karnātaka|285034
Alwar|27.566291|76.610202|India|Rājasthān|283228
Aizawl|23.736701|92.714596|India|Mizoram|283021
Bijāpur|16.827715|75.718988|India|Karnātaka|271064
Imphal|24.808053|93.944203|India|Manipur|264986
Tharati Etawah|26.758236|79.014875|India|Uttar Pradesh|257448
Rāichūr|16.205459|77.35567|India|Karnātaka|255240
Pathānkot|32.274842|75.652865|India|Punjab|253987
Chīrāla|15.823849|80.352187|India|Andhra Pradesh|253000
Sonīpat|28.994778|77.019375|India|Haryāna|250521
Mirzāpur|25.144902|82.565335|India|Uttar Pradesh|245817
Hāpur|28.729845|77.780681|India|Uttar Pradesh|242920
Porbandar|21.641346|69.600868|India|Gujarāt|234684
Bharatpur|27.215251|77.492786|India|Rājasthān|229384
Puducherry|11.933812|79.829792|India|Puducherry|227411
Karnāl|29.691971|76.984483|India|Haryāna|225049
Nāgercoil|8.177313|77.43437|India|Tamil Nādu |224329
Thanjāvūr|10.785233|79.139093|India|Tamil Nādu |219571
Pāli|25.775125|73.320611|India|Rājasthān|210103
Agartala|23.836049|91.279386|India|Tripura|203264
Ongole|15.503565|80.044541|India|Andhra Pradesh|202860
Puri|19.798254|85.824938|India|Odisha|201026
Dindigul|10.362853|77.975827|India|Tamil Nādu |200797
Haldia|22.025278|88.058333|India|West Bengal|200762
Bulandshahr|28.403922|77.857731|India|Uttar Pradesh|198612
Purnea|25.776703|87.473655|India|Bihār|198453
Proddatūr|14.7502|78.548129|India|Andhra Pradesh|197451
Gurgaon|28.460105|77.026352|India|Haryāna|197340
Khānāpur|21.273716|76.117376|India|Mahārāshtra|197233
Machilīpatnam|16.187466|81.13888|India|Andhra Pradesh|192827
Bhiwāni|28.793044|76.13968|India|Haryāna|190855
Nandyāl|15.477994|78.483605|India|Andhra Pradesh|188654
Bhusāval|21.043649|75.785058|India|Mahārāshtra|183001
Bharauri|27.598203|81.694709|India|Uttar Pradesh|182218
Tonk|26.168672|75.786111|India|Rājasthān|181734
Sirsa|29.534893|75.028981|India|Haryāna|181639
Vizianagaram|18.11329|83.397743|India|Andhra Pradesh|179358
Vellore|12.905769|79.137104|India|Tamil Nādu |177081
Alappuzha|9.494647|76.331108|India|Kerala|176783
Shimla|31.104423|77.166623|India|Himāchal Pradesh|173503
Hindupur|13.828065|77.491425|India|Andhra Pradesh|168312
Bāramūla|34.209004|74.342853|India|Jammu and Kashmīr|167986
Bakshpur|25.894283|80.792104|India|Uttar Pradesh|166480
Dibrugarh|27.479888|94.90837|India|Assam|166366
Saidāpur|27.598784|80.75089|India|Uttar Pradesh|164435
Navsāri|20.85|72.916667|India|Gujarāt|163000
Budaun|28.038114|79.126677|India|Uttar Pradesh|161555
Cuddalore|11.746289|79.764362|India|Tamil Nādu |158569
Harīpur|31.463218|75.986418|India|Punjab|158142
Krishnāpuram|12.869617|79.719469|India|Tamil Nādu |155029
Fyzābād|26.775486|82.150182|India|Uttar Pradesh|153047
Silchar|24.827327|92.797868|India|Assam|152393
Ambāla|30.360993|76.797819|India|Haryāna|146787
Krishnanagar|23.405761|88.490733|India|West Bengal|145926
Kolār|13.137679|78.129989|India|Karnātaka|144625
Kumbakonam|10.959789|79.377472|India|Tamil Nādu |139264
Tiruvannāmalai|12.230204|79.072954|India|Tamil Nādu |138243
Pīlibhīt|28.631245|79.804362|India|Uttar Pradesh|131008
Abohar|30.144533|74.19552|India|Punjab|130603
Port Blair|11.666667|92.75|India|Andaman and Nicobar Islands|127562
Alīpur Duār|26.4835|89.522855|India|West Bengal|127342
Hatīsa|27.592698|78.013843|India|Uttar Pradesh|126882
Vālpārai|10.325163|76.955299|India|Tamil Nādu |114308
Aurangābād|24.752037|84.374202|India|Bihār|95929
Kohima|25.674673|94.110988|India|Nāgāland|92113
Gangtok|27.325739|88.612155|India|Sikkim|77900
Karūr|10.960277|78.076753|India|Tamil Nādu |76915
Jorhāt|26.757509|94.203055|India|Assam|69033
Panaji|15.498289|73.824541|India|Goa|65586
Saidpur|34.318174|74.457093|India|Jammu and Kashmīr|63035
Tezpur|26.633333|92.8|India|Assam|58851
Itanagar|27.102349|93.692047|India|Arunāchal Pradesh|44971
Daman|20.414315|72.83236|India|Damān and Diu|39737
Silvassa|20.273855|72.996728|India|Dādra and Nagar Haveli|27359
Diu|20.715115|70.987952|India|Damān and Diu|23779
Dispur|26.135638|91.800688|India|Assam|16140
Kavaratti|10.566667|72.616667|India|Lakshadweep|10688
Calicut|11.248016|75.780402|India|Kerala|10688
Kagaznāgār|19.331589|79.466051|India|Andhra Pradesh|10688
Jaipur|26.913312|75.787872|India|Rājasthān|10688
Ghandinagar|23.216667|72.683333|India|Gujarāt|10688
Panchkula|30.691512|76.853736|India|Haryāna|10688